"""
@Author  : 亚博
@Time    : 2021/9/2 10:04 上午
@introduction ：
    1. OpenCV中的绘图功能
    常见参数
    img：您要绘制形状的图像
    color：形状的颜色。对于BGR，将其作为元组传递，例如：(255,0,0)对于蓝色。对于灰度，只需传递标量值即可。
    厚度：线或圆等的粗细。如果对闭合图形（如圆）传递-1 ，它将填充形状。默认厚度= 1
    lineType：线的类型，是否为8连接线，抗锯齿线等。默认情况下，为8连接线。**cv.LINE_AA**给出了抗锯齿的线条，看起来非常适合曲线。
"""
import numpy as np
import cv2.cv2 as cv

# 画线 创建一个黑色图像
img = np.zeros((512, 512, 3), np.uint8)
# 绘制一条厚度为5的蓝色对角线
# (50, 50) 第一个点位置  (410, 410) 第二个点位置
# cv.line(img, (50, 50), (410, 410), (255, 0, 0), 5)

# 绘制一个矩形 只需要定义左上角和右下角的坐标即可
cv.rectangle(img, (60, 60), (400, 400), (0, 0, 255), 3)

# 绘制一个圆圈只需要定义一个中心坐标和半径即可，(447, 63) 中心坐标 63 圆的半径
# cv.circle(img, (447, 63), 63, (0, 0, 255), -1)

cv.imshow("img", img)
cv.waitKey(0)
cv.destroyAllWindows()
